<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Family Vacation App</title>
</head>

  <mat-toolbar color="primary">
    <span>Family Vacation App</span>
    <span class="example-spacer"></span>
    <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Menu">
      <mat-icon>menu</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item>
        <a mat-raised-button routerLink="dates">New Vacation</a>
      </button>
      <button mat-menu-item>
        <a mat-raised-button routerLink="planner">Plan</a>
      </button>
    </mat-menu>
  </mat-toolbar>
  <body>
  <app-root></app-root>
</body>
</html>
